<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Tatuagens</title>
    <link rel="stylesheet" type="text/css" href="pagina.css/tatuagens.css" />
    <link href="pagina.css/tatuagens.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <div id = "navbar" class = "nav">
        <nav class="nav_menu">
          <ul class="nav_list">
            <li class = "nav_item"><a href ="index.html" class = "nav_link">Início</a></li>
            <li class = "nav_item"><a href ="tatuagens.html" class = "nav_link">Tatuagens</a></li>
            <li class = "nav_item"><a href ="contato.html" class = "nav_link">Contato</a></li>
            <li class = "nav_item"><a href ="cuidados.html" class = "nav_link">Cuidados</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <div id = "main-container">
      <div class = "img-header">
        <img src = "https://inkclub.tattoo/assets/images/bg/institucional.jpg" width = "1395px" height = "500px">
        <div class = "titulo">
          <h2>Tatuagens</h2>
          <h1>Veja o catálogo completo</h1>
      </div>
    </div>
  
    <div id = "postagem">
      <div class = "titulo-postagem">
        <h2>A tradicional old school</h2>
      </div>
      <div class = "postagem">
        <p>
        Punhais, âncoras e outros símbolos relacionados à Marinha, caveiras
        mexicanas, pin-ups e corações são alguns elementos presentes nas tatuagens
        do estilo old school.
        </p>
      </div>
      <div class = "img-postagem">
        <img src="img/old-school.jpg" width="300px" />
        <img src="img/old-school2.jpg" width="300px" />
      </div>
    </div>

    <div id = "postagem">
      <div class = "titulo-postagem">
        <h2>New school</h2>
      </div>
      <div class = "postagem">
        <p>
        É o aprimoramento da tatuagem tradicional (a old school), também possuindo
        cores bem vivas. Os desenhos, no entanto, são mais urbanos e modernos,
        lembrando grafitti e cartoons.
        </p>
      </div>
      <div class = "img-postagem">
        <img src="img/new-school.jpg" width="300px" />
        <img src="img/New%20school2.jpg" width="300px" />
      </div>
    </div>

    <div id = "postagem">
      <div class = "titulo-postagem">
        <h2>Bold line</h2>
      </div>
      <div class = "postagem">
        <p>
          São traços bem largos, com cores vivas e geralmente inspiradas em personagens de quadrinhos.
        </p>
      </div>
      <div class = "img-postagem">
        <img src="img/bold%20line.jpg" width="300px" />
        <img src="img/bold%20line2.jpg" width="300px" />
      </div>
    </div>

    <div id = "postagem">
      <div class = "titulo-postagem">
        <h2>Tribal</h2>
      </div>
      <div class = "postagem">
        <p>
        Um dos estilos mais populares do mundo. Esse estilo, como o próprio nome
        diz, surgiu em tribos indígenas, inspirados em tribos americanas, maias,
        incas, astecas, entre outras. Podem ser feitas na cor preta ou outras
        cores.
        </p>
      </div>
      <div class = "img-postagem">
        <img src="img/tribal.jpg" width="400px" />
        <img src="img/tribal2.jpg" width="345px" />
      </div>
    </div>

    <div id = "postagem">
      <div class = "titulo-postagem">
        <h2>Oriental</h2>
      </div>
      <div class = "postagem">
        <p>
        A tatuagem oriental é um estilo milenar que se destaca por suas imagens
        marcantes com significados profundos. Alguns dos símbolos mais comuns são
        o dragão, a carpa, as gueixas, os samurais e a flor de cerejeira,
        geralmente desenhados com cores fortes e um detalhamento incrível.
        </p>
      </div>
      <div class = "img-postagem">
        <img src="img/oriental-1.jpg" width="320px" />
        <img src="img/oriental2.jpg" width="320px" />
      </div>
    </div>

    <div id = "postagem">
      <div class = "titulo-postagem">
        <h2>Graywash</h2>
      </div>
      <div class = "postagem">
        <p>
        Muito populares nos anos 90, o Graywash se destaca pelo efeito
        preto-e-branco.
        </p>
      </div>
      <div class = "img-postagem">
        <img src="img/graywash.jpg" width="300px" />
        <img src="img/graywash2.jpg" width="300px" />
      </div>
    </div>

    <div id = "postagem">
      <div class = "titulo-postagem">
        <h2>Desenhos geométricos</h2>
      </div>
      <div class = "postagem">
        <p>
        Com características de formas geométricas superficiais ou profundas, elas
        ganham espaço no mundo dos jovens.
        </p>
      </div>
      <div class = "img-postagem">
        <img src="img/geom%C3%A9trica-animais.jpg" width="300px" />
        <img src="img/geom%C3%A9tricos2.jpg" width="348px" />
      </div>
    </div>

    <div id = "postagem">
      <div class = "titulo-postagem">
        <h2>Pontilhismo</h2>
      </div>
      <div class = "postagem">
        <p>
        Esse estilo leva o desenho para um lado mais delicado. São imagens
        pontilhadas baseadas também no preto-e-branco.
        </p>
      </div>
      <div class = "img-postagem">
        <img src="img/potilhismo.jpg" width="300px" />
        <img src="img/pontilhismo2.jpg" width="300px" />
      </div>
    </div>

    <footer>
      <div class = "footer">  
        <h2>Entre Em Contato</h2>
        <div class = "footer-text">
          <br>Dúvidas ou sugestões:</br>
          <p>estudiotatoo@.com.br</p>
        </div>
        <div class = "icons">
          <ul>
            <li><ion-icon name="logo-whatsapp" id = "logo-whatsapp"></ion-icon></li>
            <li><ion-icon name="logo-instagram" id = "logo-instagram"></ion-icon></li>
          <ul>
      </div>
    </footer>
  
    
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  </body>
</html>
